# DO NOT EDIT THIS FILE!
#
# Python module Video__POA generated by omniidl

import omniORB
omniORB.updateModule("Video__POA")

# ** 1. Stub files contributing to this module
import idgen_idl

# ** 2. Sub-modules

# ** 3. End
