package corba;


/**
* Video/Idgen.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from idgen.idl
* Wednesday, December 11, 2013 1:31:19 PM BRST
*/

public interface Idgen extends IdgenOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Idgen
