# Python stubs generated by omniidl from idgen.idl

import omniORB, _omnipy
from omniORB import CORBA, PortableServer
_0_CORBA = CORBA

_omnipy.checkVersion(3,0, __file__)


#
# Start of module "Video"
#
__name__ = "Video"
_0_Video = omniORB.openModule("Video", r"idgen.idl")
_0_Video__POA = omniORB.openModule("Video__POA", r"idgen.idl")


# interface Idgen
_0_Video._d_Idgen = (omniORB.tcInternal.tv_objref, "IDL:Video/Idgen:1.0", "Idgen")
omniORB.typeMapping["IDL:Video/Idgen:1.0"] = _0_Video._d_Idgen
_0_Video.Idgen = omniORB.newEmptyClass()
class Idgen :
    _NP_RepositoryId = _0_Video._d_Idgen[1]

    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")

    _nil = CORBA.Object._nil


_0_Video.Idgen = Idgen
_0_Video._tc_Idgen = omniORB.tcInternal.createTypeCode(_0_Video._d_Idgen)
omniORB.registerType(Idgen._NP_RepositoryId, _0_Video._d_Idgen, _0_Video._tc_Idgen)

# Idgen operations and attributes
Idgen._d_generateId = ((), ((omniORB.tcInternal.tv_string,0), ), None)
Idgen._d_checkId = (((omniORB.tcInternal.tv_string,0), ), (omniORB.tcInternal.tv_boolean, ), None)

# Idgen object reference
class _objref_Idgen (CORBA.Object):
    _NP_RepositoryId = Idgen._NP_RepositoryId

    def __init__(self):
        CORBA.Object.__init__(self)

    def generateId(self, *args):
        return _omnipy.invoke(self, "generateId", _0_Video.Idgen._d_generateId, args)

    def checkId(self, *args):
        return _omnipy.invoke(self, "checkId", _0_Video.Idgen._d_checkId, args)

    __methods__ = ["generateId", "checkId"] + CORBA.Object.__methods__

omniORB.registerObjref(Idgen._NP_RepositoryId, _objref_Idgen)
_0_Video._objref_Idgen = _objref_Idgen
del Idgen, _objref_Idgen

# Idgen skeleton
__name__ = "Video__POA"
class Idgen (PortableServer.Servant):
    _NP_RepositoryId = _0_Video.Idgen._NP_RepositoryId


    _omni_op_d = {"generateId": _0_Video.Idgen._d_generateId, "checkId": _0_Video.Idgen._d_checkId}

Idgen._omni_skeleton = Idgen
_0_Video__POA.Idgen = Idgen
omniORB.registerSkeleton(Idgen._NP_RepositoryId, Idgen)
del Idgen
__name__ = "Video"

#
# End of module "Video"
#
__name__ = "idgen_idl"

_exported_modules = ( "Video", )

# The end.
