package Video;

/**
* Video/IdgenHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from idgen.idl
* Wednesday, December 11, 2013 1:31:19 PM BRST
*/

public final class IdgenHolder implements org.omg.CORBA.portable.Streamable
{
  public Video.Idgen value = null;

  public IdgenHolder ()
  {
  }

  public IdgenHolder (Video.Idgen initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = Video.IdgenHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    Video.IdgenHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Video.IdgenHelper.type ();
  }

}
