package Video;


/**
* Video/IdgenHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from idgen.idl
* Wednesday, December 11, 2013 1:31:19 PM BRST
*/

abstract public class IdgenHelper
{
  private static String  _id = "IDL:Video/Idgen:1.0";

  public static void insert (org.omg.CORBA.Any a, Video.Idgen that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static Video.Idgen extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (Video.IdgenHelper.id (), "Idgen");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static Video.Idgen read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_IdgenStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, Video.Idgen value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static Video.Idgen narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof Video.Idgen)
      return (Video.Idgen)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      Video._IdgenStub stub = new Video._IdgenStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static Video.Idgen unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof Video.Idgen)
      return (Video.Idgen)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      Video._IdgenStub stub = new Video._IdgenStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
