package Video;


/**
* Video/IdgenOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from idgen.idl
* Wednesday, December 11, 2013 1:31:19 PM BRST
*/

public interface IdgenOperations 
{
  String generateId ();
  boolean checkId (String nid);
} // interface IdgenOperations
